
<!DOCTYPE html>

<!-- author: Nadezda Tsygankova -->
<!--  WEB222N1Q  Assignment - Gallery-->

<html lang = "en">

<head>

<meta charset="UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title >Tsygankova's Gallery</title>
    <style >
          body
          {
            
            background-color: powderblue; 
            border: black;
            font-family: Georgia, "Times New Roman",sans-serif;
             font-size: large; 
           }
        
         header
         {
             background-color:rgb(104, 179, 209);
             text-align: center;
             margin-left: 0%;
             margin-right: 0%;
             height: 80px;
             border: 1px solid black;
             border-radius: 15px;
             top:0;
             position: fixed;
             z-index: 100;
             width: 100%;
             font: italic small-caps bold 20px Georgia, sans-serif;
         }
         
         /* style section */
         section
         {
            border: 10px solid rgb(104, 179, 209);    /*set border*/
            box-shadow:0 0 10px rgb(104, 179, 209);
            border-radius: 15px; /*radius -border*/
            margin-left: 25%;
            margin-right: 25%;
         }
        h1,h2
        {
           font-family: sans-serif;
           color:rgb(53, 50, 216);/*color for h1,h2*/
           margin: auto;
        }
        
        h3
        {
           font-style: italic; /*style for h3*/
        }

        p
        {
           font-style: italic;
        }
           
        .firsts /*style for the first text after hearder, (section)*/
         {
           font-family:italic;
           color:rgb(53, 50, 216);
           text-align: center;
         }

        article /*style for article*/
        {
            margin-top:0px;
        }
        aside /*style for aside*/
         {
            margin-top:150px;
            display: table-cell;
            background: rgb(104, 179, 209); /*background color*/
            border-radius: 15px;
            padding: 15px;
            vertical-align: top;
            float:right; /*right position*/
            position: fixed; /*fixed aside*/
            right:0;

         }
  
        img
        {
            border-radius: 15px;
        }
        footer
        {
            text-align:right; /*right */
            margin-right: 10px;
         }
       .icons
        {  
            background-color: rgb(104, 179, 209); /*background color for icon*/
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 4%;  
        }
           
        a 
        {
            outline: none;
            text-decoration: none;
            padding: 2px 1px 0;
        }

        a:link /*unvisited link*/
        {
         color: #1a08c0;
        }

        a:visited /*visited link*/
        {
          color: rgb(48, 36, 117);
        }


        a:hover /*mouse over link*/
        {
           border-bottom: 1px solid;     
           background: rgb(199, 219, 223);
         }

        a:active /*select link*/
        {
          background: #2c2ebb;
          color: rgb(162, 182, 209);
         } 
        .rightim /*image in right position*/
        {
            float: right;
            width:550px;
            height:400px;
        }
        .leftim /*image in left position*/
         {
            float: left;
            width:550px;
            height:400px;
         }
        .righttex /*text in right*/
         {   
             margin-left: 0px;
             margin-right: 100px;
         }
        .lefttex /*text in left*/
         {
            margin-right: 90px;
            margin-left: 100px;
         }
         hr /*style for hr */
        {
            height:2px;
            border-width: 0; 
            color: #2c2ebb;
            background-color: #272aad;
           
    
        }  
      
</style>
</head>

<!-- Anchor for top -->
<body id="top">
<header>
    <h1 >The photo gallery of </h1>
        <h2>Saint Petersburg, Russia</h2>
    
</header>
  <br>
  <br>
  <br>
  <aside >
    <nav>
        <h4>Available selection</h4>
        <ul>
          <li> <a  href="#Aurora"
            title="Watch a photo Russian cruiser Aurora"> Russian cruiser Aurora </a></li>  
            
           <li> <a href="#Street"
            title=" Watch a photo Saint Petersburg street"> 
            Saint Petersburg street</a></li>
        
            <li><a href="#Church"
            title="Watch a photo Saint Petersburg Church of the Savior on Blood"> 
            
            Saint Petersburg Church of <br>the Savior on Blood</a></li>
        
            <li> <a href="#Cathedral"
            title=" Watch a photo Saint Isaac's Cathedral or Isaakievskiy Sobor" > 
            
            Saint Isaac's Cathedral <br>or Isaakievskiy Sobor</a></li>
            <li>  <a href="#Old"
            title="Old Saint Petersburg Stock Exchange and Rostral Columns"> 
            Old Saint Petersburg Stock Exchange <br>and Rostral Columns</a></li>

            <li> <a href="#foot" title="Contact information">Contact information </a></li>
        </ul>
    </nav>
    <br>
    <br>
  </aside>

  
    
<section >
    <br>
    <h2 class="firsts"> Trip to Saint Petersburg</h2>
        <!-- Anchor for aurora -->
        <p id="Aurora" > </p>
        <br>
        <br>
        <br>
        <br>
        <br>
    <img  class="rightim"  alt="Russian cruiser Aurora" src="images/first.jpg"  >

    <article   class="lefttex">
       
        <h3>Russian cruiser Aurora</h3>
         <h6> Print </h6> 
         <h6> 389*482 (pixel)</h6>
        
    <br style="clear:both">
      <br>
      <br>
    </article>
    <!-- icon for move top -->
      <a href="#top"><img class="icons" alt = "arrow top" src="images/icon2.png" ></a>
    
      <hr >
    


<br>
<br>

    <!-- Anchor for Street -->
    <p id="Street" ></p>
    <br>
    <br>
    <br>
    <br>
    <img class="leftim" alt="Saint Petersburg street" src="images/second.jpg" >

<article class="righttex">
       <h3> Saint Petersburg street </h3>
       <h6>Print</h6>
       <h6>389*482 (pixel)</h6>

       <br style="clear:both">
       <br>
       <br>
</article>       
         <!-- icon for move top -->
       <a href="#top"><img class="icons" alt = "arrow top " src="images/icon2.png" ></a>

       <hr >

<!-- Anchor for Church -->
    <p id="Church" ></p>
    <br>
    <br>
    <br>
    <br>

    <img  class="rightim" alt="Saint Petersburg Church of the Savior on Blood" src="images/third.jpg" >
<article  class="lefttex">
       <h3>Saint Petersburg Church of the Savior on Blood</h3>
       <h6>Print</h6>
       <h6>389*482 (pixel)</h6>
     
     <br style="clear:both">
       <br>
       <br>
</article>
         <!-- icon for move top -->
       <a href="#top"> <img class="icons" alt = "arrow top " src="images/icon2.png" ></a>
       <hr >
<!-- Anchor for Cathedral -->
       <p id="Cathedral" ></p>
       <br>
       <br>
       <br>
       <br>

    <img   class="leftim" alt="Saint Isaac's Cathedral or Isaakievskiy Sobor" src="images/fourth.jpg" >

<article class="righttex">
     <h3>Saint Isaac's Cathedral <br> or Isaakievskiy Sobor</h3>
     <h6>Print</h6>
     <h6>389*482 (pixel)</h6>
   
   
    <br style="clear:both">
      <br>
      <br>
</article>      
        <!-- icon for move top -->
      <a href="#top"> <img class="icons" alt = "arrow top" src="images/icon2.png" ></a>
      <hr >
        <!-- Anchor for Old-->
       <p id="Old" ></p>
       <br>
       <br>
       <br>
       <br>
  
    <img  class="rightim"  alt="Old Saint Petersburg Stock Exchange and Rostral Columns" src="images/fifth.jpg" >
<article class="lefttex">
      <h3>Old Saint Petersburg Stock Exchange and Rostral Columns</h3>
      <h6>Print</h6>
      <h6>389*482 (pixel)</h6>

     <br style="clear:both">
     <br>
     <br>
</article>    
      <!-- icon for move top --> 
    <a href="#top"> <img class="icons" alt = "arrow top" src="images/icon2.png" ></a> 

    <hr >


<br>

<footer id="foot"> 
    <!-- Contact information -->
    <p>Please feel free to contact me at <br>
        123 Garden blvr<br>
        Toronto, Ontario<br>
        MIA 2H5
    </p>
    
    <p> You can also reach me by  <br>
        <!-- email link-->
        <a href="mailto:tnadezda@myseneca.ca"> email: tnadezda@myseneca.ca</a><br>
        Telephone:455-255-8855

    </p>
      <!-- icon for move top -->
    <a href="#top"><img class="icons" alt = "arrow top" src="images/icon2.png" ></a>

</footer>
</section>


</body>

</html>


